# WorldPacker

./: .gitignore  LICENSE  README.md  build.gradle  build_preset.bat  build_preset.sh
Presets/MyPreset/: WorldConfig.ini
Presets/MyPreset/WorldBiomes/: Hell.bc  Sky.bc  The Void.bc
Presets/MyPreset/WorldBiomes/beach/: Beach.bc  Snowy Beach.bc  Stone Shore.bc
Presets/MyPreset/WorldBiomes/desert/: Desert Hills.bc  Desert Lakes.bc  Desert.bc
Presets/MyPreset/WorldBiomes/extreme_hills/: Gravelly Mountains+.bc  Gravelly Mountains.bc  Mountain Edge.bc  Mountains.bc  Wooded Mountains.bc
Presets/MyPreset/WorldBiomes/forest/: Birch Forest Hills.bc  Birch Forest.bc  Dark Forest Hills.bc  Dark Forest.bc  Flower Forest.bc  Forest.bc  Tall Birch Forest.bc  Tall Birch Hills.bc  Wooded Hills.bc
Presets/MyPreset/WorldBiomes/icy/: Ice Spikes.bc  Snowy Mountains.bc  Snowy Tundra.bc
Presets/MyPreset/WorldBiomes/jungle/: Bamboo Jungle Hills.bc  Bamboo Jungle.bc  Jungle Edge.bc  Jungle Hills.bc  Jungle.bc  Modified Jungle Edge.bc  Modified Jungle.bc
Presets/MyPreset/WorldBiomes/mesa/: Badlands Plateau.bc  Badlands.bc  Eroded Badlands.bc  Modified Badlands Plateau.bc  Modified Wooded Badlands Plateau.bc  Wooded Badlands Plateau.bc
Presets/MyPreset/WorldBiomes/mushroom/: Mushroom Fields Shore.bc  Mushroom Fields.bc
Presets/MyPreset/WorldBiomes/ocean/: Cold Ocean.bc  Deep Cold Ocean.bc  Deep Frozen Ocean.bc  Deep Lukewarm Ocean.bc  Deep Ocean.bc  Deep Warm Ocean.bc  Frozen Ocean.bc  Lukewarm Ocean.bc  Ocean.bc  Warm Ocean.bc
Presets/MyPreset/WorldBiomes/plains/: Plains.bc  Sunflower Plains.bc
Presets/MyPreset/WorldBiomes/river/: Frozen River.bc  River.bc
Presets/MyPreset/WorldBiomes/savanna/: Savanna Plateau.bc  Savanna.bc  Shattered Savanna Plateau.bc  Shattered Savanna.bc
Presets/MyPreset/WorldBiomes/swamp/: Swamp Hills.bc  Swamp.bc
Presets/MyPreset/WorldBiomes/taiga/: Giant Spruce Taiga Hills.bc  Giant Spruce Taiga.bc  Giant Tree Taiga Hills.bc  Giant Tree Taiga.bc  Snowy Taiga Hills.bc  Snowy Taiga Mountains.bc  Snowy Taiga.bc  Taiga Hills.bc  Taiga Mountains.bc  Taiga.bc
src/main/java/com/otg/presetpacker/: ClientOutdatedPresetScreen.java  PresetPackerForge$B.java  PresetPackerSpigot$B.java  PresetUnpackUtil.java
src/main/java/com/otg/presetpacker/$presetpackerid/: ClientOutdatedPresetScreen$B.java  PresetPackerForge$B.java  PresetPackerSpigot$B.java  PresetUnpackUtil$B.java
src/main/java/com/otg/worldpacker/: WorldPacker.java
src/main/resources/: mcmod.info  plugin.yml
src/main/resources/assets/presetname/lang/: en_us.json
